
.home {
  padding: 0 0 2rem 0;

  .banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 3rem;

    /*@include desktop-only {
      min-width: 800px;
    }*/

    @include mobile {
      grid-template-columns: 1fr;

      /*img {
        display: none;
      }*/
    }

    .content {
      margin: auto 0;

      .h1 {
        color: #1D1D1D;
        font-size: 48px;
        font-weight: 300;
        line-height: 1.3;

        @include mobile {
          max-width: 100vw;
          padding: 0 1rem;
        }

        .strong {
          font-size: 59px;
        }

        &:after {
          display: none;
        }
      }

      .card {
        width: 50%;
        box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.15);
        padding: 1rem 0.75rem;

        @include mobile {
          width: 90%;
          margin: 0 auto;
        }

        span {
          color: #2C2738;
          font-size: 28px;
        }

        p {
          color: #2C2738;
          font-size: 1rem;
        }

        .pull-right {
          display: flex;
          justify-content: flex-end;
          float: none;
        }

        a {
          background-color: #0880AE;
          min-width: 100px;
          padding: 0.25rem 2rem;

          &:hover, &:active {
            color: $white;
          }
        }
      }
    }
  }

  .how-it-works {
    margin: 2rem 0 0 0;
    text-align: center;

    .h2 {
      color: #606060;
      font-size: 46px;
      font-weight: 300;
      margin: 0;
    }

    hr {
      border: 1px solid #606060;
      margin: 0 auto 2rem;
      max-width: 50%;
    }

    img {
      max-width: 500px;
    }

    .card {
      display: grid;
      grid-template-columns: 25% 1fr;
      grid-gap: 0 1rem;
      width: 65%;
      box-shadow: 0 0 0.25em 0 rgba(0,0,0,0.15);
      padding: 1rem 0.75rem;
      margin: 0 auto;

      @include mobile {
        grid-template-columns: 1fr;
        width: 90%;
      }

      .h3 {
        color: #1D1D1D;
        font-size: 54px;
        font-weight: 400;
        line-height: 1.3;
        margin: 0;
      }

      p {
        display: flex;
        align-items: center;
        text-align: left;
        margin: 0;
      }
    }

    .arrow-down {
      width: 65%;
      margin: auto;
      text-align: left;
      padding: 0 0 0 7%;

      @include mobile {
        padding: 0;
        text-align: center;
      }

      span {
        font-size: 54px;
        color: #1D1D1D;
      }
    }
  }

  .people-who-interact {
    margin: 2rem 0 0 0;
    text-align: center;

    .h2 {
      color: #606060;
      font-size: 46px;
      font-weight: 300;
      margin: 0;
    }

    hr {
      border: 1px solid #606060;
      margin: 0 auto 2rem;
      max-width: 50%;
    }

    .card-container {
      display: grid;
      grid-template-columns: 50% 50%;//33% 33% 33%;
      grid-gap: 20px 1rem;
      width: 65%;
      margin: 0 auto;

      @include mobile {
        grid-template-columns: 1fr;
        width: 90%;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.15);
        padding: 1rem 0.75rem;

        &:hover {
          -webkit-animation: shadow-drop-2-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: shadow-drop-2-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        .h3 {
          color: #1D1D1D;
          margin: 0;
        }

        p {
          text-align: center;
          margin: 0 0 1rem 0;
        }

        span {
          text-align: end;
          color: rgba(00,00,00, 0.5);
        }
      }
    }
  }
}
